# Cucumber-BDD-Java----Sep-23

FreeCRM.cucumberFW/: .classpath  .project  pom.xml
FreeCRM.cucumberFW/src/main/java/features/: Login.feature
FreeCRM.cucumberFW/src/main/java/pages/: AccountPage.java  CRMLoginPage.java
FreeCRM.cucumberFW/src/main/java/runner/: Runner.java
FreeCRM.cucumberFW/src/main/java/stepDefinitions/: AccountPage_StepDefinition.java  Login_StepDefinition.java
